{
  "permissions": {
    "allow": [
      "Bash(git *)",
      "Bash(dotnet *)",
      "Bash(npm *)",
      "Bash(npx *)"
    ],
    "ask": [
      "Bash(git push --force*)",
      "Bash(git push -f*)",
      "Bash(git reset --hard*)",
      "Bash(git clean *)",
      "Bash(git worktree remove --force*)"
    ]
  },
  "worktree": {
    "baseRef": "fresh"
  },
  "enabledPlugins": {
    "chrome-devtools-mcp@claude-plugins-official": true,
    "code-review@claude-plugins-official": true,
    "frontend-design@claude-plugins-official": true,
    "superpowers@claude-plugins-official": true
  },
  "effortLevel": "xhigh",
  "skipAutoPermissionPrompt": true,
  "theme": "dark",
  "tui": "fullscreen",
  "hooks": {
    "PostToolUse": [
      {
        "matcher": "Write|Edit|MultiEdit",
        "hooks": [
          {
            "type": "command",
            "command": "sh \"$CLAUDE_CONFIG_DIR/hooks/herdr-md-preview.sh\"",
            "timeout": 15
          }
        ]
      }
    ],
    "SessionStart": [
      {
        "matcher": "*",
        "hooks": [
          {
            "type": "command",
            "command": "bash \"$CLAUDE_CONFIG_DIR/hooks/herdr-agent-state.sh\" session",
            "timeout": 10
          }
        ]
      }
    ]
  }
}
